EMAIL_PROTOCOL = 'SMTP'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 465
EMAIL_HOST_USER = 'xxxx@gmail.com'
EMAIL_HOST_PASSWORD = 'xxxxyyyy'
EMAIL_RECEIVER_ADDRESS = 'xxxx@gmail.com'

MESSAGE_QUEUE_HOST = 'https://sqs.ap-south-1.amazonaws.com/aaaa/bbbb'

AWS_ACCESS_KEY_ID = 'xxxxyyyyy'
AWS_SECRET_ACCESS_KEY = 'aaaabbbb'
AWS_REGION = 'ap-south-1'

SLACK_BOT_TOKEN = 'xxxx'
SLACK_CHANNEL_ID = 'xxxx'
